{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext", "ES5"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@constants/*": ["./src/app/Constants/*"],
      "@services/*": ["./src/app/Services/*"],
      "@slices/*": ["./src/app/Slices/*"],
      "@selectors/*": ["./src/app/Selectors/*"],
      "@interfaces/*": ["./src/app/Types/*"],
      "@components/*": ["./src/features/Common/Components/*"],
      "@containers/*": ["./src/features/Common/Containers/*"],
      "@hooks/*": ["./src/features/Common/Hooks/*"],
      "@utils/*": ["./src/features/Common/Utils/*"],
      "@locales/*": ["./src/locales/*"],
      "@admin/*": ["./src/features/Admin/*"],
      "@common/*": ["./src/features/Common/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
